# Dify Knowledge Base API
DIFY_KB_KEY=your_dify_kb_api_key_here
DIFY_DATASET_ID=cf424fdf-d76a-4d1a-9a47-c6d3f3632488

# RAG Service URL (Dify API)
RAG_API_URL=http://84.247.188.99:5002

# Site Configuration
NEXT_PUBLIC_SITE_URL=https://kdptoolkit.com
NEXT_PUBLIC_SITE_NAME=KDP Toolkit

# Giscus Comments (GitHub Discussions)
NEXT_PUBLIC_GISCUS_REPO=kdptoolkit/kdptoolkit-blog
NEXT_PUBLIC_GISCUS_REPO_ID=your_repo_id_here
NEXT_PUBLIC_GISCUS_CATEGORY=Announcements
NEXT_PUBLIC_GISCUS_CATEGORY_ID=your_category_id_here

# ListMonk Newsletter (Docker Desktop or VPS)
NEXT_PUBLIC_LISTMONK_URL=http://localhost:9000
NEXT_PUBLIC_LISTMONK_LIST_UUID=your_listmonk_list_uuid_here

# Google AdSense (optional)
NEXT_PUBLIC_ADSENSE_CLIENT=ca-pub-xxxxxxxxxxxxxxxxx
NEXT_PUBLIC_ADSENSE_SLOT=your_ad_slot_id_here

# Umami Analytics (Docker Desktop or VPS)
NEXT_PUBLIC_UMAMI_URL=http://localhost:3000
NEXT_PUBLIC_UMAMI_WEBSITE_ID=your_umami_website_id_here
